{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "couchpotato.serviceAccountName" . }}
  labels:
{{ include "couchpotato.labels" . | indent 4 }}
{{- end -}}
