apiVersion: v2
name: transmission
type: application
description: A torrent downloader
appVersion: 3.00-r0-ls70
version: 2.1.0
keywords:
  - p2p
  - torrent
home: https://transmissionbt.com
icon: https://raw.githubusercontent.com/transmission/transmission/master/web/images/webclip-icon.png
sources:
- https://github.com/transmission/transmission
maintainers:
  - name: ishioni
    email: helm@movishell.pl
