apiVersion: v2
name: minecraft
type: application
description: Minecraft server
appVersion: 1.11.0
version: 2.1.2
keywords:
- game
- server
home: https://minecraft.net/
sources:
- https://hub.docker.com/r/itzg/minecraft-server/~/dockerfile/
- https://github.com/itzg/dockerfiles
maintainers:
- name: ishioni
  email: helm@movishell.pl
