apiVersion: v2
name: whoami
type: application
description: A simple whoami chart
appVersion: v1.0.1
version: 1.0.4
keywords:
  - whoami
  - ingress
  - test
maintainers:
  - name: ishioni
    email: helm@movishell.pl
