apiVersion: v2
name: external-ingress
type: application
description: Connect externalName endpoints with your ingress
version: 1.0.0
keywords:
  - ExternalName
  - ingress
maintainers:
  - name: ishioni
    email: helm@movishell.pl
