apiVersion: v1
name: couchpotato
version: 0.1.0
appVersion: "3.0.1-master"
description: Couchpotato is an automatic NZB and torrent downloader. You can keep a movies I want list and it will search for NZBs/torrents of these movies every X hours. Once a movie is found, it will send it to SABnzbd or download the torrent to a specified directory.
keywords:
  - p2p
  - movies
home: https://couchpota.to
icon: https://raw.githubusercontent.com/CouchPotato/CouchPotatoServer/master/couchpotato/static/images/couch.png
sources:
  - https://github.com/CouchPotato/CouchPotatoServer
