apiVersion: v1
name: jackett
appVersion: "0.12.999"
version: 1.0.0
description: A tracker release scraper
keywords:
  - torrent
  - p2p
home: https://github.com/Jackett/Jackett
icon: https://raw.githubusercontent.com/Jackett/Jackett/master/src/Jackett.Server/jackett.ico
sources:
  - https://github.com/Jackett/Jackett
