apiVersion: v2
name: jackett
type: application
description: A tracker release scraper
appVersion: v0.17.145-ls11
version: 2.1.0
keywords:
  - torrent
  - p2p
home: https://github.com/Jackett/Jackett
icon: https://raw.githubusercontent.com/Jackett/Jackett/master/src/Jackett.Server/jackett.ico
sources:
  - https://github.com/Jackett/Jackett
maintainers:
  - name: ishioni
    email: helm@movishell.pl
