apiVersion: v1
name: jackett
version: 1.3.0
appVersion: "0.13.122"
description: A tracker release scraper
keywords:
  - torrent
  - p2p
home: https://github.com/Jackett/Jackett
icon: https://raw.githubusercontent.com/Jackett/Jackett/master/src/Jackett.Server/jackett.ico
sources:
  - https://github.com/Jackett/Jackett
