apiVersion: v2
name: zigbee2mqttassistant
type: application
description: Web GUI for Zigbee2Mqtt
appVersion: 0.3.175
version: 0.1.0
keywords:
  - zigbee
  - mqtt
  - zigbee2mqtt
sources:
  - https://github.com/yllibed/Zigbee2MqttAssistant
maintainers:
  - name: Piotr Maksymiuk
    email: helm@movishell.pl
