{{- if and .Values.services.storageSystem.persistence.enabled (not .Values.services.storageSystem.persistence.existingClaim)}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storage-system-data
  namespace: {{ template "ocis.namespace" . }}
  labels:
    {{- include "ocis.labels" . | nindent 4 }}
  {{- with .Values.services.storageSystem.persistence.annotations  }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
  {{- with .Values.services.storageSystem.persistence.finalizers  }}
  finalizers:
{{ toYaml . | indent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.services.storageSystem.persistence.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.services.storageSystem.persistence.size | quote }}
  {{- if .Values.services.storageSystem.persistence.storageClassName }}
  storageClassName: {{ .Values.services.storageSystem.persistence.storageClassName }}
  {{- end -}}
  {{- with .Values.services.storageSystem.persistence.selectorLabels }}
  selector:
    matchLabels:
{{ toYaml . | indent 6 }}
  {{- end }}
{{- end -}}
