apiVersion: v2
name: whoami
type: application
description: A simple whoami chart
appVersion: 1.0.3
version: 1.0.0
keywords:
  - whoami
  - ingress
  - test
maintainers:
  - name: ishioni
    email: helm@movishell.pl
