apiVersion: v2
name: local-path-provisioner
type: application
description: Use HostPath for persistent local storage with Kubernetes
appVersion: "v0.0.19"
version: 1.0.1
keywords:
  - storage
  - hostpath
kubeVersion: ">=1.12.0-r0"
home: https://github.com/rancher/local-path-provisioner
sources:
  - https://github.com/rancher/local-path-provisioner.git
maintainers:
  - name: ishioni
    email: helm@movishell.pl
