apiVersion: v1
appVersion: 5.12.66
description: Ubiquiti Network's Unifi Controller
name: unifi
version: 0.9.2
keywords:
  - ubiquiti
  - unifi
  - mongodb
home: https://github.com/goofball222/unifi
icon: https://blog.ubnt.com/wp-content/uploads/2016/10/unifi-app-logo.png
sources:
  - https://github.com/goofball222/unifi
  - https://github.com/helm/charts/tree/master/stable/unifi
maintainers:
  - name: billimek
    email: jeff@billimek.com
  - name: mcronce
    email: mike@quadra-tec.net
