apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zigbee2mqttassistant.fullname" . }}
  labels:
{{ include "zigbee2mqttassistant.labels" . | indent 4 }}
data:
  TZ: {{ .Values.timezone | quote }}
  {{- range $key, $val := .Values.config }}
  Z2MA_SETTINGS__{{ $key }}: {{ $val | quote }}
  {{- end }}
